{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1T9T62Q\\STEFANSQL;Database=FTNStudentskiServisDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyThatIsLongEnough12345!",
    "Issuer": "ftnstudentskiservis.com",
    "Audience": "ftnstudentskiservis.com"
  }
}
